<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess a number</title>

    <style>
        #result {
            position: absolute;
            top: 25%;
            left: 50%;
            transform: translate(-50%, -25%);
        }

        h2,
        p {
            font-weight: bold;
            font-size: 2em;
            text-align: center;
        }

        #good {
            font-size: 5em;
            color: blue;
            animation: mymove 3s infinite;
        }

        #no {
            color: black;
        }

        #user {
            color: green;
        }

        #lucky {
            color: red;
        }

        @keyframes mymove {
            0% {
                transform: scale(100%);
            }

            50% {
                transform: scale(150%);
            }

            100% {
                transform: scale(100%);
            }
        }
    </style>
</head>

<body>
    <div id="result"></div>
    <script src="js/08-guess-a-number.js"></script>
</body>

</html>