<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculate the days left until Christmas</title>
    <style>
        #result {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        h2 {
            color: red;
            font-weight: bold;
            font-size: 60px;
            animation: mymove 3s infinite;
            text-align: center;
        }

        p {

            font-weight: bold;
            font-size: 60px;
        }

        @keyframes mymove {
            from {
                transform: scale(100%);
            }

            to {
                transform: scale(150%);
            }
        }
    </style>
</head>

<body>
    <div id="result"></div>
    <script src="js/09-xmas.js"></script>
</body>

</html>