<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create a variable using a user-defined name</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #container {
            width: 800px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        ul {
            list-style: none;
            text-align: center;
        }

        li {
            font-size: 25px;
            margin: 5px 5px;
            padding: 5px 5px;
        }

        #result {
            width: 500px;
            height: 60px;
            background-color: #4267b3;
            color: white;
            text-align: center;
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
            padding: 10px 10px;
        }
    </style>
</head>

<body>
    <div id="container">
        <ul>
            <li>
                <label for="named">Enter a variable name : </label>
                <input type="text" id="named">
                <input type="button" id="btn" value="Click">
            </li>
        </ul>
        <div id="result"></div>
    </div>

    <script src="js/13-name-a-variable.js"></script>
</body>

</html>